version: "3.8"

services:

  server:
    image: mm0n0/test_host_ansible_minimal_root_example:v1
    container_name: test_host
    expose:
      - "22"
      - "8989"
    ports:
      - "2022:22"
      - "8989:8989"
