---
- name: site
  gather_facts: no
  hosts: test_host
  become: yes
  become_method: sudo
  vars:
    base_dir:     "/applications"
    devops_group: "devops"
  roles:
    - name: minimal_root_setup
      vars:
        devops_user: "{{ ansible_user }}"
      tags: [minimal_root_setup]
      when: ('minimal_root_setup' in ansible_run_tags) or ('all_roles' in ansible_run_tags)

    - role: java
      vars:
        java_base_dir:  "{{ base_dir }}/java"
        java_user:      "java_user"
        java_group:     "java_group"

        java_dirname:           "OpenJDK11U-jdk_x64_linux_hotspot_11.0.19_7"
        java_download_filename: "{{ java_dirname }}.tar.gz"
        java_download_url:      "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.19%2B7/{{ java_download_filename }}"
        java_download_checksum: "sha256:5f19fb28aea3e28fcc402b73ce72f62b602992d48769502effe81c52ca39a581"

      tags: [java]
      when: ('java' in ansible_run_tags) or ('all_roles' in ansible_run_tags)

    - role: tomcat
      vars:
        tomcat_user:      "tomcat_usr"
        tomcat_group:     "tomcat_grp"
        tomcat_base_dir:  "{{ base_dir }}/tomcat"

        tomcat_dirname:           "apache-tomcat-8.5.95"
        tomcat_download_filename: "{{ tomcat_dirname }}.tar.gz"
        tomcat_download_url:      "https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.95/bin/{{ tomcat_download_filename }}"
        tomcat_download_checksum: "sha512:1c36d0de6ef0c1bab090bfb30908f8cf848510ab83d6140890e2e1db001e8a4d0d5982a53c92e4cc7a736de304b22f461706689c48160e24c299dae7a148a673"

        tomcat_webapps:
          - { url: "https://tomcat.apache.org/tomcat-7.0-doc/appdev/sample/sample.war", mode: "755", name: "ROOT.war" }

        tomcat_templates:
          - { src: "{{ playbook_dir }}/templates/tomcat/conf/catalina.policy",          mode: "755", dest: "conf/catalina.policy" }

        tags: [tomcat]
        when: ('tomcat' in ansible_run_tags) or ('all_roles' in ansible_run_tags)

  # post roles checks
  tasks:

  # check basic file system permissions

    # /etc/systemd/system/tomcat.service
  - name: get stat of tomcat.service
    ansible.builtin.stat:
      path: /etc/systemd/system/tomcat.service
    register: file_stat
  - name: test - check properties of tomcat.service
    assert:
      that:
        - file_stat.stat.exists   == true
        - file_stat.stat.isdir    == false
        - file_stat.stat.mode     == '0644'
        - file_stat.stat.pw_name  == 'root'
        - file_stat.stat.gr_name  == 'root'
      fail_msg: "some property were not properly set"
      success_msg: "all properties were properly set"

    # {{ base_dir }}/tomcat
  - name: "get stat of {{ base_dir }}/tomcat"
    ansible.builtin.stat:
      path: "{{ base_dir }}/tomcat"
    register: file_stat
  - name: "test - check properties of {{ base_dir }}/tomcat"
    assert:
      that:
        - file_stat.stat.exists   == true
        - file_stat.stat.isdir    == true
        - file_stat.stat.mode     == '0755'
        - file_stat.stat.pw_name  == '{{ tomcat_user }}'
        - file_stat.stat.gr_name  == '{{ tomcat_group }}'
      fail_msg: "some property were not properly set"
      success_msg: "all properties were properly set"

    # {{ base_dir }}/tomcat/current
  - name: "get stat of {{ base_dir }}/tomcat/current"
    ansible.builtin.stat:
      path: "{{ base_dir }}/tomcat/current"
    register: file_stat
  - name: "test - check properties of {{ base_dir }}/tomcat/current"
    assert:
      that:
        - file_stat.stat.exists     == true
        - file_stat.stat.isdir      == false
        - file_stat.stat.mode       == '0777'
        - file_stat.stat.pw_name    == "{{ tomcat_user }}"
        - file_stat.stat.gr_name    == "{{ tomcat_group }}"
      fail_msg: "some property were not properly set"
      success_msg: "all properties were properly set"


    # {{ base_dir }}/tomcat/current/webapps/ROOT.war
  - name: "get stat of {{ base_dir }}/tomcat"
    ansible.builtin.stat:
      path: "{{ base_dir }}/tomcat/current/webapps/ROOT.war"
    register: file_stat
  - name: "test - check properties of {{ base_dir }}/tomcat/current/webapps/ROOT.war"
    assert:
      that:
        - file_stat.stat.exists   == true
        - file_stat.stat.isdir    == false
        - file_stat.stat.mode     == '0755'
        - file_stat.stat.pw_name  == '{{ tomcat_user }}'
        - file_stat.stat.gr_name  == '{{ tomcat_group }}'
      fail_msg: "some property were not properly set"
      success_msg: "all properties were properly set"

  # check log for "Server startup in [0-9]+ (milliseconds|ms)"
  - name: test - run cmd to check catalina log for "Server startup"
    become_user: "{{ tomcat_user }}"
    changed_when: False
    shell: "grep -E  --only-matching 'Server startup in [0-9]+ (milliseconds|ms)' {{ base_dir }}/tomcat/current/logs/catalina.out"
    register: has_started
  - debug:
      msg: "found: {{has_started.stdout_lines}}"
  - name: test - check catalina log for "Server startup" - output
    assert:
      that:
        - has_started.rc == 0
      fail_msg: "'has_started' return code must be 0"
      success_msg: '"Server startup in [0-9]+ (milliseconds|ms)" was found in catalina.out'

  # check process
  - name: "test - run cmd to get pid"
    become_user: "{{ tomcat_user }}"
    changed_when: False
    shell: 'GREP_PATTERN="^$CMD_USER[ ]+([0-9]+)[ ]+(.*)$"; 
            ps ax o user:99,pid,cmd | more | grep -oP "$GREP_PATTERN" | sed -r "s/$GREP_PATTERN/\1-\2/" | grep -E "^[0-9]+-$PROCESS_SEARCH_PATTERN" | sed -r "s/^([0-9]+)-.*$/\1/"'
    environment:
      CMD_USER: "{{ tomcat_user }}"
      PROCESS_SEARCH_PATTERN: "{{ base_dir }}/java/current//bin/java .* org.apache.catalina.startup.Bootstrap start"
    register: process_running
  - debug:
      msg: "pid: {{ process_running.stdout }}, is_number: {{ process_running.stdout is match '[0-9]+' }}"
  - name: "test - check if process is running - output"
    assert:
      that:
        - process_running.rc == 0
        - process_running.stdout is match '[0-9]+'
      fail_msg: "process was not found"
      success_msg: 'process is running'
